/****** side bar ********/
mat-sidenav {
    width: 240px;
    background-color: #FFFFFF;
    padding: 12px 24px 0px 24px;
    border: none;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
}

.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    border: none;
    background-color: #FFFFFF;
    height: 40px;
}

.menu-button:hover{
    background-color: #F2F2F2;
}

.menu-button > i{
    font-size: 22px;
    color: #030303;
    margin-right: 24px;
}

.menu-button > span{
    font-size: 14px;
    color: #030303;
}

.btnClick{
    background-color: #D9D9D9;
}

/****** list all video *******/
mat-sidenav-container {
    height: calc(100vh - 65px);
}

.content {
    background-color: #F9F9F9;
    /* border: 1px solid #27ae60; */
    font-size: 2rem;
}

.content > .row{
    margin-right: -8px;
}

/******* a video  **********/
.card{
    width: 254px !important;;
    word-break: break-word;
    margin: 0px 8px 40px 8px;
    padding: 0;
    background-color: #F9F9F9;
    border: none;
    cursor: pointer;
}

.avatar{
    margin: 0;
    padding: 0;
    height: 36px;
    width: 36px;
}

.ava-title{
    position: relative;
}

.card-title{
    position: absolute;
    font-size: 14px;
    width: 193px;
    height: 40px;
    left: 48px;
    font-weight: 500;
    overflow: hidden;
}

.card-img-top{
    width: 100%;
}

.card-body{
    width: 254px !important;
    padding: 16px 5px 5px 3px;

}

.auth-view{
    padding-left: 48px;
}

.card-username, .card-view, .card-time{
    font-size: 13px;
    font-weight: 500;
    color: #676767;
    line-height: 4px;
}

